:root {
  /* Primary colors */
  --color1: hsl(0 78% 62%);
  --color2: hsl(180 62% 55%);
  --color3: hsl(34 97% 64%);
  --color4: hsl(212 86% 64%);

  /* Neutral colors */
  --color5: hsl(234 12% 34%);
  --color6: hsl(229 6% 66%);
  --color7: hsl(0 0% 98%);

  /* Font size */
  --fs-primary: 1rem; /* 16px */
  --fs-1: 0.9375rem; /* 15px */
  --fs-2: 0.875rem; /* 14px */
  --fs-3: 0.8125rem; /* 13px */

  /* Font family */
  --ff-primary: "Poppins", sans-serif;

  /* Font weights */
  --fw-1: 200;
  --fw-2: 400;
  --fw-3: 600;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--ff-primary);
  font-size: var(--fs-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100dvh;
  line-height: 1.1;
}

header {
  text-align: center;
  margin-bottom: 3rem;
}

header h1 span {
  color: var(--color6);
  margin-bottom: 0;
  font-weight: var(--fw-2);
}

header p {
  margin-top: 1rem;
  /* text-wrap: balance; */
  max-width: 400px;
  color: var(--color6);
}

img {
  display: block;
  max-width: 100%;
}

.wrapper {
  --gap: 1rem;
  display: flex;
  align-items: center;
  gap: var(--gap);
}

.wrapper-two-cards {
  display: flex;
  flex-direction: column;
  gap: var(--gap);
}

.card {
  flex: 1;
  max-width: 250px;
  padding: 1rem;
  /* outline: 1px solid red; */
  border-radius: 0.5rem;
  box-shadow: 2px 5px 8px var(--color6);
  border-top: 3px solid;
}

.card h2 {
  font-size: var(--fs-1);
  font-weight: var(--fw-3);
}

.card p {
  color: var(--color6);
  font-size: var(--fs-3);
  margin: 0.8rem 0 1.5rem;
}

.border-top-red {
  border-color: var(--color1);
}

.border-top-teal {
  border-color: var(--color2);
}

.border-top-yellow {
  border-color: var(--color3);
}

.border-top-blue {
  border-color: var(--color4);
}

.product-icon {
  width: 30px;
  margin-left: auto;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Media queries */

@media (max-width: 375px) {
  body {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr;
    padding-block: 3rem;
  }

  header h1 {
    font-size: 1.4rem;
    line-height: 1.4;
  }

  header p {
    font-size: var(--fs-1);
    text-wrap: balance;
  }

  .wrapper {
    display: grid;
    margin-bottom: 3rem;
  }
}
